<!doctype html>
<html>
<head>
    <title> Senfgurke Features </title>
    <meta charset = "utf-8">
    <meta name    = "author" content="Steve">

    <!--
    <link rel = "stylesheet" type = "text/css" href = "features_index.css" >
    -->

    <!-- TODO: 2020-11-14 actually document this and/or move this into index.css -->
    <style>

        ul                              {
                                        list-style:     none;
                                        padding-left:   0;
                                        }

        ul ul                           {
                                        border-left:    1px solid #ddd;
                                        padding-left:   2em;
                                        }

        .dir label                      {
                                        font-weight:    bold;
                                        line-height:     2em;
                                        }

        .feature label                  {
                                        font-weight:    bold;
                                        }

        .feature .description           {
                                        display:        none;
                                        padding:        0 1em 1em;  /* top, right, bottom( , left ) - clockwise, copy missing from opposite side */
                                        border:         1px solid blue;
                                        border-radius:  1ch;
                                        background:     #eef;
                                        }

        .feature .empty                 {
                                        display:        none;
                                        padding:        1em;
                                        border:         1px solid #aaa;
                                        border-radius:  1ch;
                                        background:     #fafafa;
                                        color:          #888;
                                        font-style:     italic;
                                        }

        .feature:hover .description,
        .feature:hover .empty           {
                                        display:        block;
                                        }

    </style>

</head>

<body>

    <main>

        <header>
            <h1> Senfgurke Features </h1>
        </header>

        <div id=index>
            <div class=dir>
<ul>
<li>
<div class=dir>
<label>Features</label>
<ul>
<li>
<div class=feature>
<label>
<a href="features/make_steps_executable.feature">Make steps executable</a>
</label>
<pre class=description><code>
Senfgurke will derive step function names from example steps so that a
developer can add test code for each step.
</code></pre>
</div>
</li>
<li>
<div class=dir>
<label>Read_features</label>
<ul>
<li>
<div class=feature>
<label>
<a href="features/read_features/load_feature_files.feature">Load feature files</a>
</label>
<pre class=description><code>
Senfgurke will import features from feature files
containing feature name and description, rules and examples as text.
</code></pre>
</div>
</li>
<li>
<div class=dir>
<label>Parse_features</label>
<ul>
<li>
<div class=feature>
<label>
<a href="features/read_features/parse_features/parse_comments.feature">Parse comments</a>
</label>
<pre class=description><code>
Senfgurke will read feature specs from text
and identify comments
</code></pre>
</div>
</li>
<li>
<div class=feature>
<label>
<a href="features/read_features/parse_features/parse_examples.feature">Parse examples</a>
</label>
<pre class=description><code>
Senfgurke will read feature specs from text
and identify examples and their example steps from within features
</code></pre>
</div>
</li>
<li>
<div class=feature>
<label>
<a href="features/read_features/parse_features/parse_tags.feature">Parse tags</a>
</label>
<pre class=description><code>
Senfgurke will read feature specs from text
and identify tag assigned to the whole features or just examples
</code></pre>
</div>
</li>
<li>
<div class=feature>
<label>
<a href="features/read_features/parse_features/parse_rules.feature">Parse rules</a>
</label>
<pre class=description><code>
Senfgurke will read feature specs from text
and identify rules as counterpart for the following examples
</code></pre>
</div>
</li>
<li>
<div class=feature>
<label>
<a href="features/read_features/parse_features/parse_features.feature">Parse features</a>
</label>
<pre class=description><code>
Senfgurke will read feature specs from text
and identify it's elements like descriptions, rules and examples
</code></pre>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<div class=dir>
<label>Confirm_expectations</label>
<ul>
<li>
<div class=feature>
<label>
<a href="features/confirm_expectations/confirm_collection_members.feature">Confirm collection members</a>
</label>
<pre class=description><code>
Senfgurke offers expectation functions to validate if a collection contains
certain members or not.
</code></pre>
</div>
</li>
</ul>
</div>
</li>
<li>
<div class=dir>
<label>Run_features</label>
<ul>
<li>
<div class=feature>
<label>
<a href="features/run_features/run_features.feature">Run features</a>
</label>
<pre class=description><code>
Senfgurke will locate the matching step implementation for each step
in a feature and execute it.
</code></pre>
</div>
</li>
<li>
<div class=feature>
<label>
<a href="features/run_features/run_steps.feature">Run steps</a>
</label>
<pre class=description><code>
Senfgurke will locate the matching step implementation for each step
of an example and execute it.
</code></pre>
</div>
</li>
<li>
<div class=feature>
<label>
<a href="features/run_features/run_examples.feature">Run examples</a>
</label>
<pre class=description><code>
Senfgurke will locate the matching step implementation for each step
of an example and execute it.
</code></pre>
</div>
</li>
</ul>
</div>
</li>
<li>
<div class=dir>
<label>Report</label>
<ul>
<li>
<div class=feature>
<label>
<a href="features/report/report_in_verbose_format.feature">Report in verbose format</a>
</label>
<pre class=description><code>
While executing examples senfgurke will send messages about progress
and success for reporting. The verbose formatter will turn those messages into
 a verbose report that is printed on the debug console.
</code></pre>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
        </div>

    </main>

</body>

</html>
